DATABASE_URL=mongodb+srv://ga-nayaba:generalassembly@cluster0.wpv7i.mongodb.net/mini-recipe?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=940633003439-39qp9jvv50pliqmbh67dlr2q1u66ppjc.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks